{
  "name": "DIA Test Extension",
  "description": "Chrome extension to programmatically inject intent.js tag."
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      ""
    ],
    "persistent": false,
  "content_security_policy": "[POLICY STRING GOES HERE]"
  }
} 
 
